# Appium_UiTest_Native

./: .gitignore  Jenkinsfile  README.md  pom.xml
allure-report/export/: influxDbData.txt
app/iOS/GE.app/: AppViewController.nib  Assets.car  DivisionCollectionReusableView.nib  FeedDetailViewController.nib  FeedListViewController.nib  GE  Info.plist  Localizable.strings  MainViewController.nib  MyTeamViewController.nib  ReactViewController.nib  Routes.graphql  SafariViewController.nib  StandingsViewController.nib  TeamCell.nib  WatchViewController.nib  schema.json
app/iOS/GE.app/Frameworks/Alamofire.framework/: Alamofire  Info.plist
app/iOS/GE.app/Frameworks/Alamofire.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/Apollo.framework/: Apollo  Info.plist
app/iOS/GE.app/Frameworks/Apollo.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/BVLinearGradient.framework/: BVLinearGradient  Info.plist
app/iOS/GE.app/Frameworks/BVLinearGradient.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/DoubleConversion.framework/: DoubleConversion  Info.plist
app/iOS/GE.app/Frameworks/DoubleConversion.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/FLAnimatedImage.framework/: FLAnimatedImage  Info.plist
app/iOS/GE.app/Frameworks/FLAnimatedImage.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/Feed.framework/: Assets.car  Feed  FeedView.nib  Info.plist  PostAgregadoTableViewCell.nib  PostBasicoTableViewCell.nib  PostPlayListTableViewCell.nib  PostStoriesTableViewCell.nib
app/iOS/GE.app/Frameworks/Feed.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/Kingfisher.framework/: Info.plist  Kingfisher
app/iOS/GE.app/Frameworks/Kingfisher.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/NativeCommon.framework/: Info.plist  NativeCommon
app/iOS/GE.app/Frameworks/NativeCommon.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/ObjectMapper.framework/: Info.plist  ObjectMapper
app/iOS/GE.app/Frameworks/ObjectMapper.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/React.framework/: Info.plist
app/iOS/GE.app/Frameworks/React.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/Rswift.framework/: Info.plist  Rswift
app/iOS/GE.app/Frameworks/Rswift.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/SDWebImage.framework/: Info.plist  SDWebImage
app/iOS/GE.app/Frameworks/SDWebImage.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/Stories.framework/: Info.plist  Stories  StoriesView.nib  StoryCollectionViewCell.nib  VideoContentView.nib
app/iOS/GE.app/Frameworks/Stories.framework/FullscreenStoriesViewController.nib/: objects-11.0+.nib  runtime.nib
app/iOS/GE.app/Frameworks/Stories.framework/ImageContentView.nib/: objects-11.0+.nib  runtime.nib
app/iOS/GE.app/Frameworks/Stories.framework/SlideCollectionViewCell.nib/: objects-11.0+.nib  runtime.nib
app/iOS/GE.app/Frameworks/Stories.framework/SlidesProgressBar.nib/: objects-11.0+.nib  runtime.nib
app/iOS/GE.app/Frameworks/Stories.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/folly.framework/: Info.plist  folly
app/iOS/GE.app/Frameworks/folly.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/glog.framework/: Info.plist  glog
app/iOS/GE.app/Frameworks/glog.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/libwebp.framework/: Info.plist  libwebp
app/iOS/GE.app/Frameworks/libwebp.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/Frameworks/react_native_fast_image.framework/: Info.plist  react_native_fast_image
app/iOS/GE.app/Frameworks/yoga.framework/: Info.plist  yoga
app/iOS/GE.app/Frameworks/yoga.framework/_CodeSignature/: CodeResources
app/iOS/GE.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
app/iOS/GE.app/_CodeSignature/: CodeResources
src/test/java/PageObjects/ValidateHelp/: HelpPage.java  HelpPageAndroid.java  HelpPagerIOS.java
src/test/java/Test/: BaseTestClass.java  Test_Help.java
(+1 files in other folders)
